sourceUrl=http://www.smog.imgw.pl/home/krakow
imgUrlBase=http://www.smog.imgw.pl/home
imgHolderIds=PM10_tomorrow;PM25_tomorrow;NO2_tomorrow;SO2_tomorrow
imgHolderAttr=href
defaultMessage=Beep Bop, I'm #Krakow #smog bot.\nPrognosis for tomorrow: