sourceUrl=http://smog.imgw.pl/home/krakow
imgUrlBase=http://smog.imgw.pl/home
imgHolderIds=PM10;PM25;NO2;SO2
imgHolderAttr=href
defaultMessage=Beep Bop, I'm #Krakow #smog bot.\nToday's pollution info: